<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">
    <LinearLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/login_L_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:src="@mipmap/loginIcon"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_L_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10sp"
                android:background="@drawable/underline">
                <ImageView
                    android:layout_width="66sp"
                    android:layout_height="66sp"
                    android:src="@mipmap/account"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/accountHint"
                    android:singleLine="true"
                    android:textColor="#110E0E"
                    android:textColorHint="#000000"
                    android:textSize="25sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/underline">
                <ImageView
                    android:layout_width="66sp"
                    android:layout_height="66sp"
                    android:src="@mipmap/password"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="@string/passwordHint"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textColor="#110E0E"
                    android:textColorHint="#000000"
                    android:textSize="25sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_L_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:gravity="center_horizontal">
            <Button
                android:layout_width="300sp"
                android:layout_height="wrap_content"
                android:text="@string/loginButton"
                android:textSize="44sp"
                />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login_L_4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/login_T_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="text"
                    android:textSize="33sp"/>
                <TextView
                    android:id="@+id/login_T_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:textSize="33sp"
                    android:text="@string/loginToRegister"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>